sonar.projectKey=2E4027FE-8017-41D1-AEDD-65D0BE8299FD
sonar.working.directory=D:\\labs\\_cs\\Hydros\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\labs\\_cs\\Hydros\\src
sonar.pullrequest.cache.basepath=D:\\labs\\_cs\\Hydros

380EE8D1-BA44-441E-8D99-490DE8338136.sonar.projectKey=2E4027FE-8017-41D1-AEDD-65D0BE8299FD:380EE8D1-BA44-441E-8D99-490DE8338136
380EE8D1-BA44-441E-8D99-490DE8338136.sonar.projectName=Hydros.Api
380EE8D1-BA44-441E-8D99-490DE8338136.sonar.projectBaseDir=D:\\labs\\_cs\\Hydros\\src\\Hydros.Api
380EE8D1-BA44-441E-8D99-490DE8338136.sonar.sourceEncoding=utf-8
380EE8D1-BA44-441E-8D99-490DE8338136.sonar.sources=\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\Controllers\\WeatherForecastController.cs",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\Program.cs",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\WeatherForecast.cs",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\obj\\Debug\\net8.0\\Hydros.Api.GlobalUsings.g.cs",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\obj\\Debug\\net8.0\\Hydros.Api.AssemblyInfo.cs",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\obj\\Debug\\net8.0\\Hydros.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\appsettings.Development.json",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\appsettings.json",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\Hydros.Api.http",\
"D:\\labs\\_cs\\Hydros\\src\\Hydros.Api\\Properties\\launchSettings.json"

380EE8D1-BA44-441E-8D99-490DE8338136.sonar.cs.analyzer.projectOutPaths=\
"D:\\labs\\_cs\\Hydros\\.sonarqube\\out\\4"
380EE8D1-BA44-441E-8D99-490DE8338136.sonar.cs.roslyn.reportFilePaths=\
"D:\\labs\\_cs\\Hydros\\.sonarqube\\out\\4\\Issues.json"

380EE8D1-BA44-441E-8D99-490DE8338136.sonar.working.directory=D:\\labs\\_cs\\Hydros\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=380EE8D1-BA44-441E-8D99-490DE8338136

